@grey: #f5f5f5;
@dark-grey: #4a4a4a;
@darker-grey: #363636;
// @primary: #00d1b2;

@import "highlight";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:regular');

header .hero-head {
    padding: 1em;
}

article .section, section#content {
  p, ul, ol, li {
    margin-bottom: 0.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1, h2, h3 {
    font-weight: 500;
    line-height: 1.125;
    margin: 1.5rem 0 1rem 0;
    color: @darker-grey;
    text-align: left;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1.125rem;
  }

  blockquote, .highlight {
    margin: 0.25em 0.25em 0.5em 0.25em !important;
    padding: 0.5em;
  }

  ul:not(.pagination-list) {
    list-style-type: disc;
  }

  li {
    margin-left: 2em;
  }

  ol li {
    padding-left: 0.5em;
  }

  img {
    padding: 1em;
  }

  table {
    td, th {
      border: 1px solid @grey;
      padding: 0.25em;
    }

    margin-bottom: 0.5em;
  }
}

.link-text {
  margin-left: 5px;
}

.title.is-brand {
  font-weight: bold;
}

footer.footer {
  position: relative;

  .credits {
    align-items: center;
    display: flex;
    justify-content: center;

    > * {
      display: inline-block;
      padding: 0 0.5rem;

      &:not(:last-child) {
        border-right: 1px solid @darker-grey;
      }

      &.badge {
        height: 1.5rem;
        padding-left: 0;
      }
    }

    .icon.is-small {
      vertical-align: baseline;
    }
  }

  .github-fork-ribbon-wrapper {
    bottom: 0;
    height: 150px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 150px;

    .github-fork-ribbon {
      padding: 1px 0;
      pointer-events: auto;
      position: absolute;
      right: -65px;
      top: 65px;
      -webkit-transform: rotate(315deg);
      -ms-transform: rotate(315deg);
      transform: rotate(315deg);

      a {
        border: 2px dotted @grey;

        display: inline-block;
        font-size: 0.9rem;
        text-decoration: none;
        padding-left: 32px;
        width: 250px;
      }


      }
    }
  }



.card.is-fullheight {
  height: 100%;
}



// http://stackoverflow.com/a/10841767
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
}

#mc_embed_signup {
  // Override MailChimp default styling
  input.mce_inline_error {
    border-color: #ff3860 !important;
  }

  div.mce_inline_error {
    background-color: inherit !important;
    color: #ff3860 !important;
    font-size: 0.75rem;
    font-weight: inherit !important;
    margin-top: 0.25rem !important;
    padding: 0 !important;
  }
}

abbr[title], acronym[title] {
  // override Chrome/Firefox UA stylesheet
  text-decoration: none;
}


// My modif


.is-link, a {
  color: #54d5a2; 
}

.menu a, .navbar-item, .navbar-item button {
  color: #1D3557; 
}

.navbar-item button {
  background-color: #1D3557;
}

// Navbar
h1, h2, h3, h4, h5, h6, .title, .navbar-brand, #navMenu a {
  font-family: "Oswald", sans-serif;
}

// hero
.hero-body .columns.is-multiline h1, h2, h3 {
color: #fafafa;
text-align: center;
}

.footer {
box-shadow: 0 -3px 5px 0 rgba(#000, 0.1);
}

body {
  background-color: #fafafa;
  font-family: Lato;
  font-size: 1.1em;
}

// Tags cloud plugin
// use nb of steps TAG_CLOUD_STEPS
@iterations: 4;
.li-loop (@i) when (@i > 0) {
    li.tag-@{i} {
      font-size: (100 / @i + 50%);
    }
    .li-loop(@i - 1);
}
.li-loop (@iterations);

.tag {
  background-color: #b9f0d9 !important;
}

.post-info .tags a{
  color: #363636;
}

// Gallery
// cf: https://codepen.io/marcosdg-com/pen/XPMpxv
.gallery {
  .item-slide {
    box-sizing: border-box;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: rgba(0,0,0,0);
    width: 90%;
    max-width: 1200px;
    max-height: 700px;
    overflow: hidden;
    text-align: center;
  }
  
  .modal img {
    height: 100vh;
  }
  
  .item-slide{
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .item-slide img {
    max-width: 80%; 
    height: auto;
  }
  
  .caption-container {
    color: white;
  }
  
  .column img{
    margin-top: 20px;
  }
}

// **Fixes**
// to stop very long link to overshoot the div
a {
  word-wrap: break-word;
}
// for the figcap to match the padding of <img> in the theme
figcaption {
  padding-left: 1em;
}


// **TEMP**
// org_awl color not good contrast
.card-content a{
  filter: brightness(65%);
  }
  
